<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Тестовое задание</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="heading main">
		<div class="logo main">
			<div class="image_logo">
			<img  src="img/logo_e.png">
			</div>
			<div class="image_logo">
			<img  src="img/logo_m.png">
		</div>
	</div>
		<div class="search">
			<input type="text" value = "Название курса в одну строку">
		</div>
		<div class="menu">
			<a href="#">
			<img src="img/menu.png">
			</a>
		</div>
	</div>
	<div class="name">
		<p>
			Samsung Galaxy S10
		</p>
		</div>
	<div class="line">
		<div class="line_red"></div>
	</div>
		<div class="header">
			Еще больше возможностей
		</div>
	</header>
	<section class="new_design">
		<hr class="razdel">
		<div class="head">
			Новый дизайн
		</div>
		<div class="main one_block wrap_720">
		<div class="first_design one_block">
			<img src="img/infinity.png">
			<p>
				Абсолютно новый Infinity-O экран — на передней стороне смартфона нет ничего, кроме огромного экрана и фронтальной камеры.
			</p>
		</div>
		<div class="one_block order">
			<img src="img/s10_2.svg">
			<hr>
			<p>
				Для любителей роскоши, модель S10+ будет выпускаться в керамическом корпусе черного и белого цветов.
			</p>
		</div>
		<div class="two_block main">
			<div class="block_right">
				<img src="img/colours_s10.png">
				<p>
					Смартфоны доступны в 4х стильных цветах: Перламутр, Аквамарин, Оникс и Цитрус (для S10e).
				</p> 
			</div>
			<div class="block_right">
			<img src="img/gorilla_glass.png">
			<p>
				В моделях S10 и S10+ установлены защитные стекла нового поколения – Gorilla Glass 6.
			</p>
			</div>
		</div>
		</div>
	</section>
	<hr class="razdel">
	<section class="fingerprint_scanner">
		<div class="head not_visible_scan">
			Сканер отпечатка в экране
		</div>
		<div class="head visible_scan">
			Съемка видео
		</div>
		<div class="main wrap_360">
			<div class ="block_right big_image block_size">
				<img src="img/scanner.png">
			</div>
			<div class ="block_right block_size">
				<div class="item_right">
					<div class="image">
					<img src="img/play.svg">
				</div>
				<div class="text_scan">
					Отличное качество съемки новых поколение смартфонов Samsung позволит создать и смотреть праздники, семейные торжества и памятные моменты на огромном экране, с яркими, живыми цветами и прекрасной детализацией. 
				</div>	
				</div>
				<div class="item_right">
					<div class="image">
					<img src="img/photo.svg">
				</div>
				<div class="text_scan">
						Дополнительная система стабилизации сделает видеоролики плавными и красивыми.
				</div>
				</div>
				<div class="item_right">
					<div class="image">
					<img src="img/circles.svg">
					</div>
					<div class="text_scan">
						Сверхзамедленная съемка (960 кадров в секунду) теперь в 2 раза дольше. Камера в S10 способна распознать  самое стремительное движение, такое как языки пламени, брызги воды, дым из под колес спорткара.
				</div>
				</div>
			</div>
		</div>
	</section>
	<section class="accessories">
		<div class="head">
			Аксессуары
		</div>
		<div class="main wrap_720">
		<div class="one_block">
			<img src="img/s10_accessories.png">
		<hr>
		<p>
			Для любителей роскоши, модель S10+ будет выпускаться в керамическом корпусе черного и белого цветов.
		</p>
		</div>
		<div class="one_block">
			<img src="img/s10_accessories2.png">
		<hr>
		<p>
			Для любителей роскоши, модель S10+ будет выпускаться в керамическом корпусе черного и белого цветов.
		</p>
		</div>
		<div class="two_block main">
		<div class="block_right">
			<hr>
			<p>
				Galaxy S10+ в режиме Dex поддерживает широкоформатные мониторы. Мощный смартфон превращается в мощный десктоп.
			</p>
		</div>
		<div class="block_right">
			<hr>
			<p>
				Смартфон S10 сразу укомплектован защитной пленкой. 
			</p>
		</div>
		</div>
		</div>
	</section>
	<section class="apps_and_services">
		<hr class="razdel">
		<div class="head">
			Приложения и сервисы Samsung
		</div>
		<div class="main wrap_360">
			<div class="item_app">
				<div class ="left_image">
				<img src="img/Smart_Switch.png">
			</div>
				<div class="text">
					Благодаря приложению Smart Switch можно перенести информацию со старого смартфона на новый.
				</div>
				<hr>
			</div>
			<div class="item_app">
				<div class ="right_image">
				<img src="img/Samsung_Health.png">
				</div>
				<div class="text">
					Приложение Samsung Health помогает контролировать физическую активность и вести дневник питания.
				</div>
				<hr>
			</div>
			<div class="item_app">
				<div class ="left_image">
				<img src="img/Bixby.png">
				</div class= "content">
				<div class="text">
					Интеллектуальный помощник Bixby обеспечит быстрый доступ к переводчику, поиску в Интернете, покупкам и многому другому. 
				</div>
				<hr>
			</div>
		</div>
			<div class="main wrap_360">
			<div class="item_app">
				<div class ="right_image">
				<img src="img/Samsung_pay.png">
				</div>
				<div class="text">
					Приложение Samsung Pay дает возможность оплачивать свои покупки при помощи смартфона. 
				</div>
				<hr>
			</div>
			<div class="item_app">
				<div class ="left_image">
				<img src="img/SmartThings.svg">
				</div>
				<div class="text">
					Благодаря приложению Smart Things можно управлять всеми смарт-устройствами дома. 
				</div>
			</div>
		</div>		
	</section>
</body>
</html>